# gp-java

./: Dockerfile  build.gradle  docker-compose.yml  nginx.Dockerfile  settings.gradle
src/main/java/com/demo/gpapp/: GpApplication.java
src/main/java/com/demo/gpapp/aspects/: InfoAspect.java
src/main/java/com/demo/gpapp/config/: CorsConfig.java
src/main/java/com/demo/gpapp/controller/: InfoController.java
src/main/java/com/demo/gpapp/entity/: InfoEntity.java
src/main/java/com/demo/gpapp/exceptions/: ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/demo/gpapp/repository/: InfoRepository.java
src/main/java/com/demo/gpapp/service/: InfoService.java
src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml
src/test/java/com/demo/gpapp/controller/: InfoControllerTest.java
src/test/java/com/demo/gpapp/service/: InfoServiceTest.java
